EAGLE AutoRouter Statistics:

Job           : /home/wtaylor/EAGLE/projects/Secure_ESP8266_MQTT/Secure_ESP8266.brd

Start at      : 16:34:10 (1/30/19)
End at        : 16:34:20 (1/30/19)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 13 mil  Layers: 1
Connections   :    40   predefined:  5 ( 3 Vias )

Router memory :   155500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        70         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
